#

bin.includes = com.temenos.ds.learnsirius.uml.editor.jar,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = com.temenos.ds.learnsirius.uml.editor.jar
source.com.temenos.ds.learnsirius.uml.editor.jar = src/
output.com.temenos.ds.learnsirius.uml.editor.jar = bin
