#

bin.includes = com.temenos.ds.learnsirius.uml.edit.jar,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = com.temenos.ds.learnsirius.uml.edit.jar
source.com.temenos.ds.learnsirius.uml.edit.jar = src/
output.com.temenos.ds.learnsirius.uml.edit.jar = bin/
